<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Phase1projectVisuals' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='AviationData_1 (AviationData_1 New)' inline='true' name='federated.03zfmy71s4hz0019403040pvmq9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_1 New' name='excel-direct.0op6npj0fh1czw160ef3v09chwq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Calvin Desktop/Phase 1 Final Project/AviationData_1 New.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0op6npj0fh1czw160ef3v09chwq9' name='AviationData_1' table='[AviationData_1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='date' name='Event.Date' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Injury.Severity' ordinal='5' />
            <column datatype='string' name='Aircraft.damage' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Amateur.Built' ordinal='9' />
            <column datatype='integer' name='Number.of.Engines' ordinal='10' />
            <column datatype='string' name='Engine.Type' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='13' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='14' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='15' />
            <column datatype='integer' name='Total.Uninjured' ordinal='16' />
            <column datatype='string' name='Weather.Condition' ordinal='17' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
            <column datatype='string' name='Make.Model' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make.Model]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationData_1' datatype='table' name='[__tableau_internal_object_id__].[AviationData!1_1A1B35058C8244ED81F381AEC4B73037]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AviationData_1 (AviationData_1)' inline='true' name='federated.11lt2050d5m7s7173ezg513tq048' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData_1' name='excel-direct.1qastww0jy9hiy14jimtw0f36gse'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Calvin Desktop/Phase 1 Final Project/AviationData_1.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qastww0jy9hiy14jimtw0f36gse' name='AviationData_1' table='[AviationData_1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' lost='0' outcome='1' processed='81711'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='date' name='Event.Date' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Injury.Severity' ordinal='5' />
            <column datatype='string' name='Aircraft.damage' ordinal='6' />
            <column datatype='string' name='Make' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Amateur.Built' ordinal='9' />
            <column datatype='integer' name='Number.of.Engines' ordinal='10' />
            <column datatype='string' name='Engine.Type' ordinal='11' />
            <column datatype='string' name='Purpose.of.flight' ordinal='12' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='13' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='14' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='15' />
            <column datatype='integer' name='Total.Uninjured' ordinal='16' />
            <column datatype='string' name='Weather.Condition' ordinal='17' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='18' />
            <column datatype='integer' name='Year' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make.Model]</local-name>
            <parent-name>[AviationData_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
      </column>
      <column caption='Make &amp; Model' datatype='string' name='[Calculation_1297318226730532867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Make]+ &quot; &quot; + [Model]' />
      </column>
      <column caption='Total Injuries' datatype='integer' name='[Calculation_1297318226753134596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) + SUM([Total.Minor.Injuries]) + SUM([Total.Serious.Injuries])' />
      </column>
      <column caption='Aircraft % of Total Accidents' datatype='real' name='[Calculation_768708220834320384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1297318226724859906]) / TOTAL(([Calculation_1297318226724859906])) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Make.Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationData_1' datatype='table' name='[__tableau_internal_object_id__].[AviationData!1_C81D44BAA66947D08F9DAD195E9DD945]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[cum:usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1297318226730532867]' derivation='None' name='[none:Calculation_1297318226730532867:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make.Model)' hidden='true' name='[Action (Make.Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make.Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11lt2050d5m7s7173ezg513tq048'>
      <datasources>
        <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
      </datasources>
      <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
        <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]'>
        <groupfilter function='level-members' level='[none:Investigation.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]'>
        <groupfilter function='level-members' level='[none:Weather.Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1948</min>
        <max>2022</max>
        <target field='[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_219255EC96814AE4BF54303B37CD2536]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard ' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Main Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accidents Trends Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents Analysis per Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Injuries by Make &amp; Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatal Injuries by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_1297318226730532867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]+ &quot; &quot; + [Model]' />
            </column>
            <column caption='Aircraft % of Total Accidents' datatype='real' name='[Calculation_768708220834320384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1297318226724859906]) / TOTAL(([Calculation_1297318226724859906])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1297318226730532867]' derivation='None' name='[none:Calculation_1297318226730532867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708220834320384]' derivation='User' name='[usr:Calculation_768708220834320384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total.Fatal.Injuries])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1297318226730532867:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]' />
              <size column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Fatal.Injuries:qk]' />
              <wedge-size column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
              <text column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]' />
              <text column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_768708220834320384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Country:nk]' />
              <color column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
              <geometry column='[federated.11lt2050d5m7s7173ezg513tq048].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lt2050d5m7s7173ezg513tq048].[Latitude (generated)]</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Aircrafts by Engine.Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_1297318226730532867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]+ &quot; &quot; + [Model]' />
            </column>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1297318226753134596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) + SUM([Total.Minor.Injuries]) + SUM([Total.Serious.Injuries])' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1297318226730532867]' derivation='None' name='[none:Calculation_1297318226730532867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226753134596]' derivation='User' name='[usr:Calculation_1297318226753134596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1297318226753134596]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1297318226730532867:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Engine.Type:nk]' direction='DESC' using='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]' />
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1297318226753134596]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make:nk]' direction='DESC' using='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Make:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Minor.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Serious.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Uninjured:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11lt2050d5m7s7173ezg513tq048].[none:Engine.Type:nk] / ([federated.11lt2050d5m7s7173ezg513tq048].[none:Make:nk] / [federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]))</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Engine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lt2050d5m7s7173ezg513tq048].[none:Engine.Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[none:Engine.Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total No. of Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Risk Aircrafts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Low Risk Aircrafts by Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_1297318226730532867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]+ &quot; &quot; + [Model]' />
            </column>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_1297318226753134596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries]) + SUM([Total.Minor.Injuries]) + SUM([Total.Serious.Injuries])' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1297318226730532867]' derivation='None' name='[none:Calculation_1297318226730532867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226753134596]' derivation='User' name='[usr:Calculation_1297318226753134596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1297318226724859906]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1297318226753134596] &lt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_1297318226730532867:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Fatal.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Minor.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Serious.Injuries:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[sum:Total.Uninjured:qk]' />
              <lod column='[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11lt2050d5m7s7173ezg513tq048].[none:Engine.Type:nk] / ([federated.11lt2050d5m7s7173ezg513tq048].[none:Make:nk] / [federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]))</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226753134596:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Accidents by Make &amp; Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aircraft Accident Analysis by Make &amp; Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column caption='Make &amp; Model' datatype='string' name='[Calculation_1297318226730532867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Make]+ &quot; &quot; + [Model]' />
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1297318226730532867]' derivation='None' name='[none:Calculation_1297318226730532867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297318226724859906]' derivation='User' name='[usr:Calculation_1297318226724859906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1297318226724859906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1297318226730532867:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_1297318226724859906:qk]</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[none:Calculation_1297318226730532867:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riskiest Aircraft % of the Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
          </datasources>
          <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
            <column caption='No. of accidents' datatype='integer' name='[Calculation_1297318226724859906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&apos;Investigation.Type&apos;)' />
            </column>
            <column caption='Aircraft % of Total Accidents' datatype='real' name='[Calculation_768708220834320384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1297318226724859906]) / TOTAL(([Calculation_1297318226724859906])) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make.Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make.Model]' derivation='None' name='[none:Make.Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708220834320384]' derivation='User' name='[usr:Calculation_768708220834320384:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1297318226724859906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make.Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cessna 152&quot;</bucket>
              <bucket>&quot;Cessna 172&quot;</bucket>
              <bucket>&quot;CESSNA 172N&quot;</bucket>
              <bucket>&quot;PIPER PA-28-140&quot;</bucket>
              <bucket>&quot;Cessna 150&quot;</bucket>
              <bucket>&quot;CESSNA 172M&quot;</bucket>
              <bucket>&quot;CESSNA 172P&quot;</bucket>
              <bucket>&quot;Cessna 182&quot;</bucket>
              <bucket>&quot;CESSNA 180&quot;</bucket>
              <bucket>&quot;CESSNA 150M&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]</column>
            <column>[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]</rows>
        <cols>[federated.11lt2050d5m7s7173ezg513tq048].[usr:Calculation_768708220834320384:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='2160' maxwidth='1700' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='AviationData_1 (AviationData_1)' name='federated.11lt2050d5m7s7173ezg513tq048' />
      </datasources>
      <datasource-dependencies datasource='federated.11lt2050d5m7s7173ezg513tq048'>
        <column datatype='string' name='[Investigation.Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make.Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Investigation.Type]' derivation='None' name='[none:Investigation.Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make.Model]' derivation='None' name='[none:Make.Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='42' param='vert' type-v2='layout-flow' w='99058' x='471' y='741'>
            <zone h='1667' id='43' type-v2='title' w='99058' x='471' y='741'>
            </zone>
            <zone h='96851' id='40' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
              <zone h='96851' id='38' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
                <zone h='96851' id='36' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
                  <zone h='96851' id='34' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
                    <zone h='96851' id='32' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
                      <zone h='96851' id='30' param='vert' type-v2='layout-flow' w='99058' x='471' y='2408'>
                        <zone h='96851' id='28' type-v2='layout-basic' w='99058' x='471' y='2408'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97407' id='1' param='vert' type-v2='layout-flow' w='13353' x='706' y='1944'>
        </zone>
        <zone h='9259' id='2' param='horz' type-v2='layout-flow' w='83588' x='15235' y='5463'>
        </zone>
        <zone h='27870' id='5' param='horz' type-v2='layout-flow' w='38824' x='15294' y='16574'>
        </zone>
        <zone h='27685' id='6' name='No. of Accidents by Make &amp; Model' w='38824' x='15353' y='16574'>
        </zone>
        <zone h='9074' id='7' mode='dropdown' name='No. of Accidents by Make &amp; Model' param='[federated.11lt2050d5m7s7173ezg513tq048].[none:Investigation.Type:nk]' type-v2='filter' w='12059' x='1118' y='38981' />
        <zone h='27685' id='11' param='horz' type-v2='layout-flow' w='43529' x='55294' y='16667' />
        <zone h='27500' id='12' name='High Risk Aircrafts by Engine.Type' w='43529' x='55294' y='16759'>
        </zone>
        <zone h='49722' id='14' param='vert' type-v2='layout-flow' w='32765' x='15412' y='48241' />
        <zone h='49722' id='15' name='Geographical Distribution of Accidents' w='32765' x='15412' y='48333'>
        </zone>
        <zone h='29907' id='19' param='vert' type-v2='layout-flow' w='49294' x='49471' y='48056'>
        </zone>
        <zone h='29722' id='20' name='Low Risk Aircrafts' w='49471' x='49353' y='48148' />
        <zone h='8889' id='21' mode='checkdropdown' name='Low Risk Aircrafts' param='[federated.11lt2050d5m7s7173ezg513tq048].[none:Weather.Condition:nk]' type-v2='filter' w='11882' x='1235' y='51944' />
        <zone h='20370' id='24' param='horz' type-v2='layout-flow' w='49412' x='49412' y='77778'>
        </zone>
        <zone h='20000' id='25' name='Riskiest Aircraft % of the Total Accidents' w='49471' x='49412' y='77870' />
        <zone h='9444' id='26' mode='checkdropdown' name='Riskiest Aircraft % of the Total Accidents' param='[federated.11lt2050d5m7s7173ezg513tq048].[none:Make.Model:nk]' type-v2='filter' w='11882' x='1059' y='27593' />
        <zone h='20833' id='10' param='horz' type-v2='layout-flow' w='13412' x='588' y='2037' />
        <zone h='21111' id='44' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Aircraft Image.jpg' type-v2='bitmap' w='13118' x='765' y='2037' />
        <zone h='9352' id='45' name='Riskiest Aircraft % of the Total Accidents' param='[federated.11lt2050d5m7s7173ezg513tq048].[none:Year:qk]' type-v2='filter' values='database' w='11824' x='1176' y='64815' />
        <zone forceUpdate='true' h='3796' id='46' type-v2='text' w='24588' x='16471' y='7778'>
          <formatted-text>
            <run fontcolor='#16325b' fontname='Tw Cen MT' fontsize='14'>Aviation Data Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4537' id='51' type-v2='text' w='11000' x='86118' y='8519'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tw Cen MT' fontsize='10'>Calvin Angoye</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tw Cen MT' italic='true'>calvinouma8@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='8611' id='52' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/23Fcz7OkkU-no-background.png' type-v2='bitmap' w='37235' x='46118' y='5648' />
        <zone h='4907' id='53' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/logo email.jpeg' type-v2='bitmap' w='2647' x='83294' y='8426' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
